1. Install Chrome
2. Get chromedriver that matchs with your chrome version: https://chromedriver.storage.googleapis.com/index.html 
3. Make your changes into Constants.java
4. ./buildJar.sh
5. run binary: java -jar build/libs/*.jar
